# Resources required by the sample browser and most samples.
[Essential]
Zip=Data/packs/SdkTrays.zip
FileSystem=Data/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Data/materials/scripts
FileSystem=Data/materials/textures
FileSystem=Data/RTShaderLib
Zip=Data/packs/Sinbad.zip

[General]
FileSystem=Data

[Popular] 
Zip=Data/packs/NxOgre.zip 
